kind: pipeline
name: python-pipeline

steps:
- name: test
  image: python:3.11-slim-buster
  commands:
    - pip install -r requirements.txt
    - pytest

triggers:
- type: repo
  event: push
  branches:
    - main